

<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  <style>
  
     #first {
  background-color: #ffffff;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: pre;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  outline: none;
  padding: 0.4rem;
  height: 50%;
   border: 1px solid red;
  
}
   

      .second {
  background-color: rgb(255, 255, 255);
  width: 100%;
  overflow-y: auto;
  white-space: pre;
  right: 0;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  padding: 0.4rem;
  height: 90vh;
  
}





  ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  }

  li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
  background-color: #555;
  color: white;
  }






  
  </style>
  
  
  
  
  

  
  
</head>

  <body style="background-color: aquamarine;">   
  
  <ul>

 <li><a href="https://htmlmasterstudio.000webhostapp.com/htmleditor2/viewer5.html"><p>html editor mobile 2</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/HTMLEdito/mobile.html"><p>html editor mobile</p>  </a> </li>
<li><a href="https://htmlmasterstudio.000webhostapp.com/HTMLEdito/index.html"><p>html editor web</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/HTMLEdito/classic.html"><p>html editor classic</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/html%20learn/learn.html"><p>html learn</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/scrapingcourse/xml%20essentials/xmllearn.html"><p>xml learn</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/scrapingcourse/javascript%20tutorial/jslearn.html"><p>javascript learn</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/scrapingcourse/php%20learn/phpnotes.html"><p>php learn</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/phpeditor/phpeditor.html"><p>phpeditor</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/coffeeditor/coffescript.html"><p>coffescript</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/htmleditor10/html%20editor%2010/index10.html"><p>html editor</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/scrapingcourse/scrapinglearn.html"><p>web scraping</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/scrapingcourse/wordpress%20learn/wordpresslearn.html"><p>wordpress learn</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/stickeynote/index.html"><p>notes project</p>  </a> </li>
 <li><a href="https://github.com/fabiancornejomella/learncomputersciense/blob/main/androidlearn/androidlearn.html"><p>android learn</p>  </a> </li>
 <li><a href="https://htmlmasterstudio.000webhostapp.com/scrapingcourse/stencyl%20learn/stencyllearn.html"><p>stencyl learn</p>  </a> </li>


  
  </ul>
  
  
  
   
  
  

	 



</body>
</html>
